<!DOCTYPE html>
<html>

      <head>

            <style>
                  h1 {
    font-size: 48px;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover {
    color: var(--clr-1);
}

#logo {
    font-size: 36px;
    font-weight: 700;
    /* Change this to adjust the size of your logo */
    color: #FFFFFF;
}
            </style>
      </head>

      <body>
      <div class="container">
      <nav>
        <div id="logo"><span class="logoC">C</span>aleb</div>

        <ul id="side-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
      </body>

</html>

